# android-musicPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/morteza/projectmusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morteza/projectmusicplayer/: MainActivity.java  MusicAdapter.java
app/src/main/java/com/morteza/projectmusicplayer/model/: Music.java
app/src/main/res/drawable/: ic_pause_24dp.xml  ic_play_32dp.xml  ic_skip_24dp.xml  ic_skip_forward_24dp.xml  ripple_backgraund.xml
app/src/main/res/layout/: activity_main.xml  item_playlist.xml
app/src/main/res/raw/: music_effect.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/morteza/projectmusicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
