<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_main_artist"
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:actualImageResource="@drawable/music_1_artist"
            app:roundedCornerRadius="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/iv_main_artist"
            android:textColor="@android:color/white"
            tools:text="Evan Band" />
    </RelativeLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        app:actualImageResource="@drawable/music_1_cover"
        app:roundedCornerRadius="12dp"
        app:viewAspectRatio="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="@tools:sample/first_names" />

    <com.google.android.material.slider.Slider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:value="40"
        android:valueFrom="0"
        android:valueTo="100"
        app:thumbColor="@color/white"
        app:trackColorActive="@color/white"
        app:trackColorInactive="@color/white80Alpha" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">

        <TextView
            android:id="@+id/tv_main_time_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white80Alpha"
            tools:text="00:00" />

        <TextView
            android:id="@+id/tv_main_time_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/white80Alpha"
            tools:text="00:00" />
    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_skip_24dp" />

        <ImageView

            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/shape_circle_white"
            android:padding="8dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_play_32dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_skip_forward_24dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/playlist"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp" />

</androidx.appcompat.widget.LinearLayoutCompat>